=> [[32m#<User:0x00007f562de8af78[0m
  id: [1;34m3[0m,
  fname: [31m[1;31m"[0m[31mDominic[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mSwaby[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdom@gmail.com[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m1986[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$JNdKGiPvAReE4zT6G25D5eGpwDku4qzPzRKsPFh7a3fYE/P5v2f9m[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31memNScuH33f4itRXLMTaFBQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m05[0m:[1;34m58[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m05[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f562de8ab68[0m
  id: [1;34m1[0m,
  fname: [31m[1;31m"[0m[31mDemo[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdemo@gmail.com[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2002[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$NabhTlN33FykarG2JN3ABOd9yMoTRckuqNs25eH57ojN7RDUfqUDK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mSA1WjfVbrgC44n1pT2UD9w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m04[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m41[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f562de8a780[0m
  id: [1;34m2[0m,
  fname: [31m[1;31m"[0m[31mJoe[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mDelaney[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjoe@gmail.com[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m1999[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  bio: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$sm6zntHoQX2CDO7UN8VeAuHuCG6CgWdeFWQnueHxZCCP5ngvc5xpy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXg7VZhT-Bh1fLVUlooRc-A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m05[0m:[1;34m57[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m41[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
