=> [[32m#<Post:0x0000561e333265e8[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mmy cool demo post[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m19[0m:[1;34m53[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000561e33326228[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31m[a/A] Learn To Code Online For Free[1;31m"[0m[31m[0m,
  user_id: [1;34m26[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m14[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x0000561e33325eb8[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31m[a/A] Just Start Coding Now!!![1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m21[0m:[1;34m12[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m21[0m:[1;34m12[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
